{
  "manifest_version": 3,
  "name": "Traffic Feature Collector",
  "version": "0.1.0",
  "devtools_page": "devtools.html",

  "background": {
    "service_worker": "background.js"
  },

  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "panel.html",
        "predictor.js",
        "features.js",
        "collector.js",
        "model/*",
        "node_modules/@tensorflow/tfjs/dist/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}

